<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DigitalOutput" Id="{81411e6f-0e56-4c7c-a25d-b60c2ba52f05}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DigitalOutput
VAR_INPUT
	eMachineState	:REFERENCE TO E_State;			//Normal Operation, Simulation, Config Mode.
	bSignalIn		:BOOL; 							//Signal from program
	bSimulateIn		:BOOL;							//Simulated signal from program/HMI
	tOnDelayIn		:TIME;							//On delay time from HMI
	tOffDelayIn		:TIME;							//Off delay time from HMI
END_VAR
VAR_OUTPUT
	bSignalOut_IO	AT %Q* 	:BOOL;					//IO Signal 
END_VAR
VAR
	TONDelayOn		:TON;							//Time on delay
	TOFDelayOff		:TOF;							//Time off delay
	tOnDelay		:TIME;							//Time set to on delay
	tOffDelay		:TIME;							//Time set to off delay
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eMachineState OF
	E_State.NormalOperation:
	
		//If no time delays are specified, send signal out equal to signal in. 
		IF tOnDelay = T#0S AND tOffDelay = T#0S THEN
			bSignalOut_IO := bSignalIn;
		ELSE
			//If time delays are specified, send signal out as delayed signal in.
			TONDelayOn(IN:=bSignalIn, PT:=tOnDelay);
			TOFDelayOff(IN:=TONDelayOn.Q, PT:=tOffDelay);
			bSignalOut_IO := TONDelayOn.Q OR TOFDelayOff.Q;
		END_IF
		
	E_State.Simulation:
	
		//If no time delays are specified, send simulated signal out equal to simulated signal in. 
		IF tOnDelay = T#0S AND tOffDelay = T#0S THEN
			bSignalOut_IO := bSimulateIn;
		ELSE
			//If time delays are specified, send simulated signal out as delayed simulated signal in.
			TONDelayOn(IN:=bSimulateIn, PT:=tOnDelay);
			TOFDelayOff(IN:=TONDelayOn.Q, PT:=tOffDelay);
			bSignalOut_IO := TONDelayOn.Q OR TOFDelayOff.Q;
		END_IF
		
	E_State.ConfigMode:
	
		//Set delay times when machine is in config.
		tOnDelay := tOnDelayIn;
		tOffDelay := tOffDelayIn;
END_CASE

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>